.main-portfolio {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
}

.projetsContainer {
    padding-inline: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.projetCard {
    width: 20rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 20px;
    background-color: #f0f0f0;
    padding: 1.5rem;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .projetsContainer {
        flex-direction: column;
        align-items: center;
        padding-inline: 2rem;
    }

    .projetCard {
        width: 90%;
        padding: 1.5rem;
    }
}
