.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.servicesCard {
    background-color: rgb(104, 162, 250);
    width: 15rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
    padding: 2rem;
    border-radius: 20px;
}

.servicesCardImage {
    font-size: 30px;
}

.servicesCardTitle {
    margin: 0;
    text-align: center;
}

.btn-voir-plus {
    padding: 10px 20px;
    border-radius: 15px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .cardContainer {
        flex-direction: column;
        align-items: center;
    }

    .servicesCard {
        width: 90%;
        padding: 1.5rem;
    }
}
